{
    "name": "school-mgmt-frontend",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "axios": "^1.12.2",
        "bootstrap": "^5.3.2",
        "clsx": "^1.x",
        "next": "^12.x",
        "react": "^17.x",
        "react-dom": "^17.x",
        "recharts": "^2.8.0",
        "tailwindcss": "^2.x",
        "react-icons": "^5.5.0",
        "moment": "^2.29.4",
        "react-hook-form": "^7.45.4",
        "react-toastify": "^9.1.3"
    },
    "devDependencies": {
        "@types/node": "^16.x",
        "@types/react": "^17.x",
        "@types/react-dom": "^17.x",
        "autoprefixer": "^10.x",
        "postcss": "^8.x",
        "typescript": "^4.x"
    }
}
